<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>

    body{

        background-image: url(img6\ copy.jpg);
        background-size: cover;
    }

    #Top
    {
        color: white;
    }

    #Welcome{

        font-size: 400%;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        }

    #a
    {
        font-size: 100px;
        color: white;
    }

    #W
    {
        font-size: 100px;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    #iam
    {
        color: white;
        font-size: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 100;
    }
    #div
    {
        display: flex;
        color: white;
        justify-content: space-between;
    }
    #div nav li
    {
        display: inline-block;
        padding: 25px;
        font-size: 25px;
    }
    #div nav li a
    {
        text-decoration: none;
        color: white;
    }
    #whatsapp
    {
        color: white;
        float: right;
    }
    button
    {
        width: 200px;
        height: 50px;
        border-radius: 30px;
        margin: 40px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    button:hover
    {
        background: white;
        color: black;
    }

</style>
<body>
    <div id="div">
        <a id="Top"><h1> Vansh Bhardwaj </h1></a>

        <nav>
            <ul><li><a target="_blank" href="about.html" > About Me </a></li>
            </ul>
        </nav>
    </div>
    
    

    <a id="Welcome"><center> <h1> Welcome!! <br>

    <pre><a id="iam"> I   am </a> <a id="W"> Web Developer </a></pre>
    </h1> 

    <button>
        Hire  Me 
    </button>
    <a target="_blank" href="about.html"><button>
        Contact Us 
    </button> </a>

</center></a>









</body>
</html>